.app {
    background: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    display: grid; /*le indicamos la propiedad grid a display*/
    /*definimos nuestras grid-areas*/
    grid-template-areas: 
    "header"
    "contenido"
    "footer";
    grid-template-columns: auto;/*la columna se adapta auto a la pantalla*/
    grid-template-rows: 50px auto auto; /*definimos el heigth de cada grid area.
    50px(encabezado) auto(contenido) auto(rodapie)*/
    
}

.header {
    grid-area: header; /*indicamos que esta clase corresponde al grid-area de encabezado*/
    align-items: center;
    display: flex;
    padding: 0 2rem;
}

.menu__link{
    color: #333333;
    padding: .5rem 1rem;
}

.menu__link:hover, .menu__link:active{
    border-bottom: 2px solid #0073e6;
}

.contenido {
    grid-area: contenido; /*indicamos que esta clase corresponde al grid-area de contenido*/
    padding: 0 2rem;
}

.footer { 
    background-color: #fdfdfd;
    color: #333333;
    padding: 1rem;
    text-align: center;
    grid-area: footer;  /*indicamos que esta clase corresponde al grid-area de rodapie*/
}